# Automacao4d

./: .gitignore  .swp  AUTOMACAO4DUI2.exe - Atalho.lnk  AutomacaoFaturas4d.sln  RoboFaturasTIM.sln  client_secret_740783214025-fhdpiroqauopjnk64835ve8vj8br8p69.apps.googleusercontent.com.json
AUTOMACAO4DUI2/: AUTOMACAO4DUI2.vbproj  App.config  Application.xaml  packages.config
AUTOMACAO4DUI2/My Project/: AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb
AUTOMACAO4DUI2/OutrasClasses/: ContainerConfig.vb
AUTOMACAO4DUI2/ViewModel/: .InicioBtnLogRoboCommand.vb.swp  InicioBtnLogRoboCommand.vb  InicioVM.vb
BibliotecaAutomacaoFaturas/: ApiBitrix.vb  ContainerConfig.vb  ConversorPDF.vb  GoogleDriveAPI.vb  LibAutoFaturas.vbproj  RECOGNIZER.vb  Utilidades.vb  app.config  packages.config
BibliotecaAutomacaoFaturas.Teste/: BibliotecaAutomacaoFaturas.Teste.vbproj  UnitTest1.vb
BibliotecaAutomacaoFaturas/APIS/: ApiBitrix.vb  (+5 more)
Conversor/: App.config  Conversor.vbproj  Module1.vb  packages.config
LibAutoFaturasFullFrame/: ApiGmail.vb  LibAutoFaturasFullFrame.vbproj
LibAutoFaturasStantard/: ContainerConfig.vb  LibAutoFaturasStantard.vbproj  Utilidades.vb
LibAutoFaturasStantard/APIS/: ApiBitrix.vb  ApiFoxProw.vb  ApiGmail.vb  Git2Sharp.vb  LeitorPDF.vb
LibAutoFaturasStantard/ContainerWebdriver/: ContainerWebdriver.vb
LibAutoFaturasStantard/DAO/: GerenciadordeRelacionamentosMongo.vb  MongoDB.vb
LibAutoFaturasStantard/Entidades/: IFatura.vb
LibAutoFaturasStantard/Entidades/ClienteEstruturado/: ComposicaoContaDadosAlgar.vb  Conta.vb  DadosDeAcesso.vb  DadosRegex.vb  Empresa.vb  Gestor.vb  TotalMovelOi.vb
LibAutoFaturasStantard/Entidades/ClienteEstruturado/Acessorios/: ENUMS.vb  Fatura.vb  GeradorFatura.vb  IPesquisaRegex.vb  Linha.vb  PesquisaRegexBase.vb  Responsavel.vb
LibAutoFaturasStantard/Entidades/ClienteEstruturado/Acessorios/detalhes de conta/: DefinidorDeReferenciaDeFaturas.vb
LibAutoFaturasStantard/Entidades/ClienteEstruturado/RegexClaroMovel/: CreditosMovelClaro.vb  EncargosMovelClaro.vb  ReferenciaMovelClaro.vb  TotalMovelClaro.vb
LibAutoFaturasStantard/Entidades/ClienteEstruturado/RegexTIMMóvel/: CreditosMovelTim.vb  ReferenciaMovelTim.vb  TotalMovelTim.vb
LibAutoFaturasStantard/Entidades/ClienteEstruturado/RegexVivoMovel/: CreditosMovelVivo.vb  TotalMovelVivo.vb
LibAutoFaturasStantard/Robos/: Logger.vb
LibAutoFaturasStantard/Robos/Excessões/: CNPJNaoCadastradoException.vb  ContaNaoCadasTradaException.vb  ErroDeAtualizacaoBitrix.vb  FalhaDownloadExcpetion1.vb  FalhaUploadNoDriveException.vb  FaturaNaoDisponivelException.vb  FaturaNotDownloadedException.vb  LoginOuSenhaInvalidosException.vb  PastaNaoEncontradaException.vb  PdfCorrompidoException.vb  PortalForaDoArException.vb  RoboException.vb
LibAutoFaturasStantard/Robos/RoboAlgar/: ContaPageAlgar.vb  IContaPageAlgar.vb  ILoginPage.vb  LoginPageAlgar.vb  ObetenedorDadosAcesso.vb  RoboFaturasALGAR.vb
LibAutoFaturasStantard/Robos/RoboBase/: ApiFoProwException.vb  PathsContainerFox.vb  RelatorioCsv.vb  RoboBase.vb  TratadorDeFAturasBase.vb  TratadorDeFaturasExcel.vb  TratadorDeFaturasPDF.vb
LibAutoFaturasStantard/Robos/RoboFaturasClaro/: ContaPageClaro.vb  LoginPageClaro.vb  PagamentosPageClaro.vb  RoboFaturasClaro.vb
LibAutoFaturasStantard/Robos/RoboFaturasOi/: ContaPageOi.vb  IContaPageOI.vb  ILoginPageOI.vb  LoginPageOi.vb  RoboFaturasOI.vb
LibAutoFaturasStantard/Robos/RoboFaturasTim/: ContaPageTim.vb  LoginPageTim.vb  RoboFaturasTIM.vb
LibAutoFaturasStantard/Robos/RoboFaturasTim/Regexer/: Regexer.vb
LibAutoFaturasStantard/Robos/RoboVivoFixo/: ContaPageVivoFixo.vb  ILoginVivoFixo.vb  PDF.vb  RoboVivoFixo.vb
LibAutoFaturasStantard/Robos/RoboVivoMovel/: ContaPageVIVOMOVEL.vb  LoginPageVivoMovel.vb  PosicionadorCNPJVivoMovel.vb  RoboFaturasVivoMovel.vb  posicionadorContaVivo.vb
LibAutoFaturasStantard/SimpleHelpers/: FileEncoding.cs
ModuloTeste3/: Module1.vb  ModuloTeste3.vbproj
PythonApplication1/: PythonApplication1.pyproj
RoboFaturasTIM/: Application.xaml  Automacao4DUI.vbproj  MainWindow.xaml  RoboFaturasTIM.vbproj  packages.config
ServidorFox/: FalhaLeituraFoxExcpetion.vb  Module1.vb  ServidorFox.vb  ServidorFox.vbproj
TestesAutomacaoFatura/: TestesAutomacaoFatura.vbproj  TestesGeradorFaturas.vb
TratadorDeFAturas/: App.config  Module1.vb  TratadorDeFAturas.vbproj
biblioteca core/: Class1.vb  biblioteca core.vbproj
consoledeteste/: Program.vb  consoledeteste.vbproj
consoleteste1/: App.config  ContainerConfig.vb  Module1.vb  RoboFaturas4d.vbproj  consoleteste1.vbproj  packages.config
consoleteste2/: ContaPageOi.vb  ContainerConfig.vb  IContaPageOI.vb  LoginPageOi.vb  Moduloteste.vb  RoboFaturasOI.vb  consoleteste2.vbproj  packages.config
testecv/: Program.vb  testecv.vbproj
(+214 files in other folders)
