<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>LibAutoFaturasStantard</RootNamespace>
    <TargetFramework>netstandard2.0</TargetFramework>
    <OptionCompare>Text</OptionCompare>
    <RestoreProjectStyle>PackageReference</RestoreProjectStyle>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="bin\**" />
    <EmbeddedResource Remove="bin\**" />
    <None Remove="bin\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.9.4" />
    <PackageReference Include="DotNetSeleniumExtras.WaitHelpers" Version="3.11.0" />
    <PackageReference Include="Google.Api.Gax" Version="2.10.0" />
    <PackageReference Include="Google.Api.Gax.Rest" Version="2.10.0" />
    <PackageReference Include="Google.Apis" Version="1.41.1" />
    <PackageReference Include="Google.Apis.Auth" Version="1.41.1" />
    <PackageReference Include="Google.Apis.Core" Version="1.41.1" />
    <PackageReference Include="Google.Apis.Drive.v3" Version="1.41.1.1734" />
    <PackageReference Include="LibGit2Sharp" Version="0.26.1" />
    <PackageReference Include="MongoDB.Bson" Version="2.9.2" />
    <PackageReference Include="MongoDB.Driver" Version="2.9.2" />
    <PackageReference Include="MongoDB.Driver.Core" Version="2.9.2" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="Selenium.Support" Version="3.141.0" />
    <PackageReference Include="Selenium.WebDriver" Version="3.141.0" />
    <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="77.0.3865.4000" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.6.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Interop.Acrobat">
      <HintPath>..\BibliotecaAutomacaoFaturas\obj\Debug\Interop.Acrobat.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Entidades\ClienteEstruturado\RegexAlgarDados\" />
  </ItemGroup>

</Project>
